{
  "americanroad": "/levels/mymap/info.json",
  "Black_Hills_Battle": "/levels/black_hills_battle/info.json",
  "dirty_4x4": "/levels/dirty_4x4/info.json",
  "ItsYourBoiDirt": "/levels/itsyourboi/info.json",
  "ItsYourBoiOffRoad": "/levels/itsyourboi_off_road/info.json",
  "OffRoadIsland": "/levels/OffRoadIsland/info.json"
}
